/* body{ background-color: rgb(38, 48, 58);
    display: grid;
    place-content: center;}
section{ background-color: white;
width: 600px;
height: 400px;
display: flex;
border-radius: 20px;
padding: 20px;
justify-content: space-between;


}
.left-side, .right-side{flex: 1;}
img{  
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    border-radius: 20px;
}
.right-side{
    display: flex;
    justify-content: flex-end;
}
button{ background-color: rgb(38, 48, 58);
color: white;
padding: 15px;
width: 100%;
border-radius: 10px;
margin-top: 5%;
}
.subscribe-form{ display: flex;
flex-direction: column;
gap: 10px;}
.subscribe-form >input{ padding: 15px;
    border-radius: 5px;
}
.subscribe-form >label{ 
    font-weight: bold;
}



@media screen and (max-width: 400px){
section{ flex-direction: column-reverse;
    height: 100%;
    justify-content: flex-end;
}
body{display: flex;
height: 100vh;}
.right-side, .left-side{ flex: none;}







} */
*{ margin: 0;
padding: 0;
box-sizing: border-box;}
body{ 
    background-image: url(phone.png);
    background-repeat: no-repeat;
    background-color: rgb(229,229, 229);
    background-size: contain;
}
.main-section{
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
    min-height: 500px;
}
.step-item{
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}
.steps{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 30px 0;

}
.step-item:hover{ background-color: rgb(210, 210, 248);}
.main-section-title{
    font-size: 30px;
   padding-top: 20px;
  padding-bottom: 10px;
}
.main-section-description, .main-section-title{
    margin-left: 20px;

}
.card{ display: flex;
border: 1px solid rgb(205, 205, 205);
padding: 15px;
border-radius: 10px;
gap: 30px;
margin: 15px;


}
.card:hover { background-color: rgb(231, 232, 235);
border: 1px solid rgb(31,31,53)
}
.card-text{ display: flex;
flex-direction: column;}

.main-section-toggle{ display: flex;
flex-direction: row;
justify-content: center;
background-color: rgb(242, 245, 248);
margin: 16px;
padding: 10px;
gap: 10px;
border-radius: 10px;
}
footer{ background-color: #fff;
padding: 20px 10px;
display: flex;
justify-content: space-between;
margin-top: 200px;
}
.go-back{ 
    border: none;
    background: none;
}
.next-step{ padding: 10px;
background-color: rgb(28,28,70);
color: #fff;
border-radius: 5px;

}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;}
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }